<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="<%= htmlWebpackPlugin.options.baseUrl %>" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="theme-color" content="#030303">
  <meta name="Description" content="Geometriai kvíz Platón barlangjában">  
  <title>iDea</title>
  <style>
  .loader{display:block;width:30px;height:30px;position:absolute;border:4px solid #1E3751;top:50%;left:50%;-webkit-animation:loader 3s infinite ease;animation:loader 3s infinite ease}.loader-inner{vertical-align:top;display:inline-block;width:100%;background-color:#2C4d70;-webkit-animation:loader-inner 3s infinite ease-in;animation:loader-inner 3s infinite ease-in}@-webkit-keyframes loader{0%{-webkit-transform:rotate(0);transform:rotate(0)}25%,50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}100%,75%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loader{0%{-webkit-transform:rotate(0);transform:rotate(0)}25%,50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}100%,75%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes loader-inner{0%,100%,25%{height:0%}50%,75%{height:100%}}@keyframes loader-inner{0%,100%,25%{height:0%}50%,75%{height:100%}}
  </style>
  <style>
    body, html {
      margin:0; 
      padding:0;
      background: #000 url('./img/gui/underground.jpg');       
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      overflow: hidden;
      display: flex; 
      align-content: center; 
      flex-direction: row;
      position: relative;      
    }
    iframe { border: none; width: 60.47vh; height: 100vh; margin: 0 auto; display: block; }      
    @media (max-aspect-ratio: 768 / 1270)
    { 
      body, html { flex-direction: column; justify-content: center; }
      iframe { width: 100vmin; height: 165.6vmin; }
    }
  </style>
<meta name="theme-color" content="#030303" /><link rel="manifest" href="manifest.json" /></head>
<body>
  <noscript>Your browser does not support JavaScript!</noscript>
  <div class="loader"><div class="loader-inner"></div></div>
  <script>
    navigator.serviceWorker && navigator.serviceWorker.register('service-worker.js');
    function removeLoader(e){
      if (e.data === 'application-ready') {
        document.body.removeChild(document.querySelector('.loader'));
        removeEventListener('message', removeLoader);
      }
    }
    addEventListener('message', removeLoader ,false);
  </script>
</body>
</html>
